<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Examples</title>
</head>
<body>
    <!-- Button Color Change -->
    <button id="colorButton">Click me to change color</button>
    <br><br>

    <!-- Greeting Alert -->
    <button id="greetingButton">Show Greeting</button>
    <br><br>

    <!-- Basic Calculator -->
    <h1>Basic Calculator</h1>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button id="addButton">Add</button>
    <p id="result"></p>
</body>
</html>